VERSION
8

COMMSETTINGS
0
COM5
COM25
115200
2
0
4
0
1

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
Start operacao
7E 01 03 07 FF 01 85
0
5

SEND
1
Interrompe operacao
7E 01 04 07 FF 01 82
0
5

SEND
2
Frame Manutencao
7E 01 12 06 01 6A
0
5

SEND
3
Frame ACK
7E 01 06 06 01 7E
0
5

SEND
4
CMD 1 Liga
7E 01 16 07 01 01 6E
0
5

SEND
5
CMD 1 - desliga
7E 01 16 07 01 00 6F
0
5

SEND
6
CMD 2 - Liga
7E 01 16 07 02 01 6D
0
5

SEND
7
CMD 2 - Desliga
7E 01 16 07 02 00 6C
0
5

SEND
8
CMD 3 - Liga
7E 01 16 07 03 01 6C
0
5

SEND
9
CMD 3 - Desliga
7E 01 16 07 03 00 6D
0
5

SEND
10
CMD 4 - Liga
7E 01 16 07 04 01 6B
0
5

SEND
11
CMD 4 - Desliga
7E 01 16 07 04 00 6A
0
5

SEND
12
CMD 10 - Aba
7E 01 16 07 0A 01 65
0
5

SEND
13
CMD 5 - Liga
7E 01 16 07 05 01 6A
0
5

SEND
14
CMD 5 - Desliga
7E 01 16 07 05 00 6B
0
5

RECEIVE
0
Gaveta Aberta
7E 01 0C 07 FF 01 8A
-1
1
COMMENT Gaveta aberta
1
1
0
1

RECEIVE
1
Fim de operacao
7E 01 05 07 FF 01 83
-1
1
COMMENT Fim de operacao
1
1
0
1

RECEIVE
2
Timeout Validador
7E 01 0F 0F F1 C9 04
-1
1
COMMENT Timeout validador
1
1
0
1

RECEIVE
3
Sensor Funil Obstruido
7E 01 13 07 FF 05 91
-1
1
COMMENT Sensor Funil Obstruido
1
1
0
1

